set-window-option -g mode-key vi

### mode ###
# set-option -g mode-style bg=magenta,fg=black

### pane ###
# set -g pane-active-border-style "bg=default fg=cyan"
# set -g pane-border-style "bg=default fg=black"

### status line ###
# set -g status-interval 1
# set -g status-justify centre # center align window list

# set-option -g status-bg "black"
# set-option -g status-fg "white"

# set-option -g status-left-length 20
# set-option -g status-right-length 60

# set-option -g status-left ' session: #S#[default]'
# set-option -g status-right '%Y-%m-%d %a #[default]'

# set-option -g window-status-format "#I: #W"
# set-option -g window-status-current-format "#[fg=green,bright]#I: #W"

### mouse ###
# set -g mouse on
# set -g terminal-overrides 'xterm*:smcup@:rmcup@'

### color ###
set -g default-terminal "screen-256color"
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Try screen256-color (https://github.com/tmux/tmux/issues/622):
# if-shell "test '\( #{$TMUX_VERSION_MAJOR} -eq 2 -a #{$TMUX_VERSION_MINOR} -ge 6 \)'" 'set -g default-terminal "screen-256color"'
# if-shell "test '\( #{$TMUX_VERSION_MAJOR} -eq 2 -a #{$TMUX_VERSION_MINOR} -ge 6 \)'" 'set -ga terminal-overrides ",screen-256color:Tc"'
# if-shell '\( #{$TMUX_VERSION_MAJOR} -eq 2 -a #{$TMUX_VERSION_MINOR} -lt 6\) -o #{$TMUX_VERSION_MAJOR} -le 1' 'set -g default-terminal "screen-256color"'
